S3_ACCESS_KEY_ID=XXXXXXXXXX
S3_SECRET_ACCESS_KEY=Xxxxxxxxxxxxxxxxxxxxxxxxxx
S3_BUCKET=code-server
S3_ENDPOINT=xxxxxx
GIT_USER_NAME=git
GIT_USER_EMAIL=git@localhost
TOKEN_NGROK=xxxxxxx
EXTENSIONS_RUNTIME=Vue.volar Vue.vscode-typescript-vue-plugin dbaeumer.vscode-eslint
